$font-stack:    Helvetica, sans-serif
$primary-color: #02f

body
  font: 100% $font-stack
  color: $primary-color
  line-height: 20px
  div
    background-color: $primary-color
    width: 250px
    height: 250px
    border-radius: 50%
    float: right
    margin-right: 20px
